{
  "group-list": [
    "default",
    "Player",
    "Monster",
    "Item",
    "UI"
  ],
  "collision-matrix": [
    [
      true,
      false
    ],
    [
      false,
      false,
      null,
      false
    ],
    [
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false
    ]
  ],
  "excluded-modules": [
    "3D Physics/Builtin"
  ],
  "preview-port": 7456,
  "design-resolution-width": 640,
  "design-resolution-height": 960,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  },
  "start-scene": "3a66032e-58cd-4cdf-8a1e-d19b7cbf7408",
  "last-module-event-record-time": 1764241092346
}
